<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\ShotDestroy.cs">
    <Files>
      <File FileName="Assets\Scripts\CameraController.cs" Line="7" Column="19" />
      <File FileName="Assets\Scripts\MoveCar.cs" Line="19" Column="3" />
      <File FileName="Assets\Scripts\RigidBodyMovement.cs" Line="18" Column="4" />
      <File FileName="Assets\Scripts\Mover.cs" Line="29" Column="1" />
      <File FileName="Assets\Scripts\SpawnShots.cs" Line="18" Column="39" />
      <File FileName="Assets\Scripts\ShotDestroy.cs" Line="9" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>